# Beta-App

./: .gitignore  README.md  TODO.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tsarouchi/betaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsarouchi/betaapp/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraPreview.java  LocationActivity.java  MainActivity.java  Metadata.java  Options.java  SensorActivity.java  SensorActivitySingleThread.java  UtilsClass.java
app/src/main/res/layout/: activity_camera.xml  activity_layout.xml  content_main.xml  fragment_camera2_video.xml
app/src/main/res/layout-land/: fragment_camera2_video.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
app/src/test/java/com/tsarouchi/betaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
